.week-forecast-page {
  @import "../../styles/variables";
  @import "../../styles/styles.scss";
  @import "../../styles/button";

  .container {
    display: flex;
    flex-direction: column;

    width: 100%;
    margin-top: 70px;
  }

  .main-board {
    align-self: center;

    background-color: $light-background-color;

    border-radius: 20px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .main-info {
    color: $light-text-color;
    font-size: 20px;
  }

  .main-info__title-container {
    display: grid;
    grid-template-columns: 80% 20%;
    align-content: center;
    justify-items: flex-end;
    height: 100px;

    background-color: $light-additional-background-color;

    border-radius: 20px 20px 0px 0px;
  }

  .main-info__title {
    font-size: 50px;
    font-weight: 500;
  }

  .main-info__title-favorite {
    font-size: 50px;
    padding-right: 30px;
  }

  .main-info__values-container {
    display: flex;
  }

  .values-column-list {
    display: grid;
    grid-template-rows: 12.25% 87.5%;
    width: 220px;

    text-align: center;
  }

  .values-column__title-list {
    border-top: 1px solid $light-additional-text-color;
  }

  .values-column__values-list {
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr 1fr 1fr;
    text-align: left;
    justify-content: center;

    font-size: 24px;
    font-weight: 500;
  }

  .values-column {
    display: grid;
    grid-template-rows: 12% 88%;
    padding-bottom: 8px;
    width: 300px;

    text-align: center;

    border: 1px solid $light-additional-text-color;
    border-bottom: none;
    border-right: none;
  }

  .values-column__title {
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 24px;
    font-weight: 500;
  }

  .values-column__values {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .values-column__subcolumn {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
  }

  .values-column__time {
    display: flex;
    align-items: center;

    font-size: 18px;

    border-top: 1px solid $light-additional-text-color;
    border-bottom: 1px solid $light-additional-text-color;
  }

  .time {
    width: 100%;
  }

  .icon-weather {
    align-self: flex-end;
    justify-self: center;
  }

  .values-column__text--bold {
    font-weight: 500;
  }

  .values-column-mobile {
    display: none;
  }

  .buttons {
    margin: 0 auto;
    padding-top: 30px;
  }

  .button {
    color: $light-text-color;
  }

  @media screen and (min-width: 738px) and (max-width: 1145px) {
    .main-board {
      margin-right: auto;
      margin-left: auto;
      width: 90%;
    }

    .values-column__values-list {
      font-size: 20px;
    }

    .values-column {
      width: 30%;
    }

    .values-column__title {
      font-size: 18px;
    }
  }

  @media screen and (min-width: 480px) and (max-width: 870px) {
    .main-info {
      font-size: 16px;
    }

    .main-info__title {
      font-size: 40px;
    }

    .values-column__title {
      font-size: 14px;
    }
  }

  @media screen and (max-width: 738px) {
    .container {
      margin-right: auto;
      margin-left: auto;
      margin-top: 40px;
      width: 90%;
    }

    .main-info__title-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 90px;

      border-bottom: 1px solid $light-additional-text-color;
    }

    .main-info__title {
      padding-left: 15px;
      padding-right: 15px;

      font-size: 25px;
      font-weight: 500;
    }

    .main-info__title-favorite {
      font-size: 10px;
      width: 50px;
      padding-right: 15px;
    }

    .main-info__values-container {
      flex-direction: column;
      align-items: center;
      padding: 10px;
      padding-top: 0;
    }

    .values-column-list {
      display: none;
    }

    .values-column {
      display: none;
    }

    .values-column-mobile {
      display: flex;
      flex-direction: column;
      width: 100%;

      &:not(:last-child) {
        border-bottom: 1px solid $light-additional-text-color;
      }
    }

    .values-column-mobile__title {
      padding-top: 10px;
      font-weight: 500;
      font-size: 20px;
    }

    .values-column-mobile__values {
      display: flex;
      justify-content: space-between;
      font-size: 20px;
      padding: 10px 0px;
    }

    .weather-icon__container {
      display: flex;
      text-align: center;
      align-items: center;
    }

    .weather-icon__mobile {
      width: 60px;
      height: 60px;
      margin: 0 auto;
    }

    .values-column-mobile__item {
      text-align: center;
    }
  }
}
