@import "../../styles/variables";
@import "../../styles/styles.scss";
@import "../../styles/button";

.container {
  width: 100%;
  // height: 650px;
  align-content: space-around;
  margin-top: 70px;
  display: flex;
  flex-direction: column;
}

.main-board {
  align-self: center;
  // max-width: 1080px;
  // height: 420px;
  background-color: $light-background-color;
  border-radius: 20px;
}

.main-info {
  width: 100%;
  // height: 100%;
  display: flex;
  flex-direction: column;
  color: $light-text-color;
  font-size: 20px;
}

.main-info__title-container {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 80% 20%;
  align-content: center;
  justify-items: flex-end;
  background-color: $light-additional-background-color;
  border-radius: 20px 20px 0px 0px;
}

.main-info__title {
  font-size: 50px;
  font-weight: 500;
}

.main-info__title-favorit {
  font-size: 50px;
  padding-right: 30px;
}

.main-info__values-container {
  // width: 100%;
  // height: 100%;
  display: flex;
}

.values-column-list {
  // min-width: 180px;
  width: 250px;
  display: grid;
  grid-template-rows: 12.25% 87.5%;
  text-align: center;
}

.values-column-cheked {
  border: 1px solid $light-additional-text-color;
  border-bottom: none;
  border-right: none;
}

.values-column__title-list {
  border-top: 1px solid $light-additional-text-color;
}

.values-column__values-list {
  display: grid;
  grid-template-rows: 3fr 1fr 1fr 1fr 1fr 1fr;
  border-radius: 0px 0px 0px 20px;
  text-align: left;
  // padding-left: 10px;
  justify-content: center;
  font-size: 24px;
  font-weight: 500;
}

.icon-weather {
  align-self: flex-end;
  justify-self: center;
}

.favorite-icon {
  fill: $light-text-color;
}

.buttons {
  margin: 0 auto;
  padding-top: 30px;
}

.mobile {
  display: none;
}

@media screen and (max-width: 900px) {
  .mobile {
    display: inline-block;
  }

  .main-info__values-container {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .main-info__title {
    font-size: 30px;
    font-weight: 500;
    padding-left: 15px;
  }

  .main-info__title-container {
    height: 110px;
    border-bottom: 1px solid $light-additional-text-color;
  }

  .main-info__title-favorit {
    font-size: 50px;
    padding-right: 15px;
  }

  .values-column-list {
    display: none;
  }

  .values-column {
    width: 100%;
    height: 50px;
    display: flex;
    border: none;
    border-bottom: 1px solid $light-text-color;
    background-color: $light-background-color;
  }

  .values-column:last-child {
    border: none;
  }

  .values-column__title {
    justify-self: center;
    align-self: center;
    font-size: 24px;
    width: 25%;
    background-color: $light-background-color;
    border: none;
  }

  .values-column__values {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: $light-background-color;
    border: none;
  }

  .feels {
    display: none;
  }

  .humidity {
    display: none;
  }

  .wind {
    display: none;
  }

  .icon-weather {
    align-self: center;
    justify-self: center;
    width: 40px;
    height: 40px;
  }

  .press {
    font-size: 20px;
  }

  .container {
    height: 700px;
    padding: 10px;
  }

  .main-board {
    margin-top: 50px;
    height: 700px;
  }

  .values-column-cheked {
    width: 100%;
    border: none;
    padding: 10px 0px;
  }
}

.values-column-cheked {
  // width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 12% 88%;
  text-align: center;
}

.values-column__values-cheked {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.values-column__subcolumn {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr 1fr 1fr 1fr 1fr;
}

.values-column__title {
  width: 270px;
  font-size: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.values-column__time {
  border-top: 1px solid $light-additional-text-color;
  border-bottom: 1px solid $light-additional-text-color;
  font-size: 18px;
  display: flex;
  align-items: center;
  color: #000000;
}

.time {
  width: 100%;
}

.values-column-cheked__mobile {
  display: none;
}

@media screen and (max-width: 900px) {
  .values-column-cheked {
    display: none;
  }

  .values-column-cheked__mobile {
    display: block;
    display: flex;
    width: 100%;
    flex-direction: column;
    border-bottom: 1px solid $light-text-color;
  }

  .values-column-cheked__title {
    width: 100%;
  }

  .values-column-cheked__values {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 10px 0px;
  }

  .weather-icon__container {
    display: flex;
    text-align: center;
    align-items: center;
  }

  .weather-icon__mobile {
    width: 60px;
    height: 60px;
    margin: 0 auto;
  }

  .values-column-cheked__item {
    text-align: center;
  }
}
